{
    "name": "Rafal Proszowski",
    "short_name": "Rafal Proszowski",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#308559",
    "background_color": "#308559",
    "start_url": "https://www.rafalp.com/",
    "display": "standalone"
}
